# TooManySigils

./: .gitignore  CHANGELOG.md  ExampleMod.csproj  ExampleMod.sln  Plugin.cs  README.md  TooManySigils.csproj  TooManySigils.sln  manifest.json
Classes/: AntSpecialAbility.cs  Bastion.cs  BellRingerStat.cs  BonelessTrait.cs  BorrowedTime.cs  Child13Trait.cs  ClawStrike.cs  Coins Within.cs  Covalesce.cs  DeadDraw.cs  FishOutOfWater.cs  Gain1Battery.cs  Gain2Battery.cs  Gain3Battery.cs  Gain4Battery.cs  Gain5Battery.cs  Gain6Battery.cs  Heart Locked.cs  Host.cs  Launcher.cs  Lose1Battery.cs  Lose2Battery.cs  Lose3Battery.cs  Lose4Battery.cs  Lose5Battery.cs  Lose6Battery.cs  One Fourth Chance Instakill.cs  Rotting.cs  Spawner.cs  Thick Shell.cs  TreasureTracker.cs
