<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TooManySigils</AssemblyName>
    <Description>Sigil libary of new</Description>
    <Version>2.5.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx-MonoMod_Loader_Inscryption" Version="1.0.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.2.20" IncludeAssets="compile" />
    <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATribalLibary">
      <HintPath>lib\ATribalLibary.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionAPI">
      <HintPath>lib\InscryptionAPI.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionCommunityPatch">
      <HintPath>lib\InscryptionCommunityPatch.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>lib\Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
